# Library-Spring-boot-project

./: .gitignore  pom.xml
library-api/: pom.xml
library-api/src/main/resources/: application.properties
library-api/src/main/resources/db/migration/: V10__add_table_external_details.sql  V1__default_config.sql  V2__add_ISBN_column.sql  V3__add_condition_to_book.sql  V4__add_price_to_book.sql  V5__add_table_math_details.sql  V5__add_tables_math_hist_details.sql  V6__add_table_history_details.sql  V6__add_table_physics_details.sql  V7__add_active_column.sql  V8__add_tables_order_and_register.sql  V9__change_book_price_datatype.sql
library-commons/: pom.xml
library-integration/: pom.xml
library-mapping/: pom.xml
library-persistance/: pom.xml
library-services/: pom.xml
