spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Colombia2020*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

flyway.enabled=true
flyway.locations=classpath:/db/migration/

external.baseUrl=http://ec2-54-185-67-97.us-west-2.compute.amazonaws.com:8082/italcol/api
external.username=cvargasp
external.password=oliver
